"""
    ChatBot Route Module

    Description:
    - This module is responsible for handling chatbot routes.

"""

# Importing Python Packages
from sqlalchemy.ext.asyncio import AsyncSession

# Importing FastAPI Packages
from fastapi import APIRouter, Depends, Security, Query, status
from fastapi.responses import JSONResponse

# Importing Project Files
from database.session import get_session
from core.security import get_current_user
from core.schema import CurrentUserReadSchema
from .configuration import chatbot_configuration
from .response_message import chatbot_response_message
from .schema import ChatBotUserQueryReadSchema
from .view import chatbot_view

# Router Object to Create Routes
router = APIRouter(prefix="/chatbot", tags=["ChatBot"])


# -----------------------------------------------------------------------------


# ChatBot Route
@router.get(
    path="/",
    status_code=status.HTTP_200_OK,
    summary="Return response of chatbot based on user query",
    response_description="Chatbot response returned successfully",
)
async def generate_chatbot_response(
    subject: chatbot_configuration.ALLOWED_SUBJECTS,
    user_query: str = Query(
        default=None,
        min_length=1,
        max_length=50_000,
        example=chatbot_configuration.USER_QUERY,
    ),
    db_session: AsyncSession = Depends(get_session),
    current_user: CurrentUserReadSchema = Security(get_current_user),
) -> ChatBotUserQueryReadSchema:
    """
    Generate response of chatbot based on user query.

    Description:
    - This method is responsible for generating response of chatbot based on
    user query.

    Parameter:
    - **subject** (STR): Subject of user query. **(Required)**
    - **user_query** (STR): User query. **(Required)**

    Return:
    - **response** (STR): Response generated by chatbot.

    """
    print("Calling generate_general_udp method")

    result = await chatbot_view.chatbot_response(
        db_session=db_session,
        subject=subject,
        user_query=user_query,
        current_user=current_user,
    )

    if not isinstance(result, ChatBotUserQueryReadSchema):
        return JSONResponse(
            status_code=status.HTTP_400_BAD_REQUEST,
            content={
                "detail": chatbot_response_message.IRRELAVANT_QUESTION.replace(
                    "user_subject", subject
                )
            },
        )

    return ChatBotUserQueryReadSchema.model_validate(obj=result)
